optional-type: Optional
Class Optional<T>
Type parameters
T
Hierarchy
Optional
Index
Constructors
constructor
Methods
filter
flatMap
get
ifPresent
ifPresentOrElse
isPresent
map
orElse
orElseGet
orElseThrow
toString
empty
of
ofNullable
ofUndefinable
Constructors
constructor
new Optional(value?: Nullable<T> | Undefinable<T>, invalidTypes?: InvalidType[], allowedInvalidTypes?: InvalidType[]): Optional
Parameters
Optional value: Nullable<T> | Undefinable<T>
Default value invalidTypes: InvalidType[] = []
Default value allowedInvalidTypes: InvalidType[] = []
Returns Optional
Methods
filter
filter(predicate: function): Optional<T>
If a value is present, and the value matches the given predicate, returns an Optional describing the value, otherwise returns an empty Optional.
Parameters
predicate: function
the predicate to apply to a value, if present
(value?: T): boolean
Parameters
Optional value: T
Returns boolean
Returns Optional<T>
an Optional describing the value of this Optional, if a value is present and the value matches the given predicate, otherwise an empty Optional
flatMap
flatMap<U>(mapper: function): U | Optional<T>
If a value is present, returns the result of applying the given Optional-bearing mapping function to the value, otherwise returns an empty Optional.
This method is similar to map, but the mapping function is one whose result is already an Optional, and if invoked, flatMap does not wrap it within an additional Optional.
Type parameters
U
The type of value of the Optional returned by the mapping function
Parameters
mapper: function
the mapping function to apply to a value, if present
(value?: T): U
Parameters
Optional value: T
Returns U
Returns U | Optional<T>
the result of applying an Optional-bearing mapping function to the value of this Optional, if a value is present, otherwise an empty Optional
get
get(): T
If a value is present, returns the value, otherwise throws InvalidValueException.
deprecated
this is counter intuitive for Optional, since it throws an error if the value is null, recommended to use isPresent or ifPresent, etc instead
throws
InvalidValueException if no value is present
Returns T
the non-null value described by this Optional
ifPresent
ifPresent(action: function): void
If a value is present, performs the given action with the value, otherwise does nothing.
Parameters
action: function
the action to be performed, if a value is present
(value?: T): void
Parameters
Optional value: T
Returns void
Returns void
ifPresentOrElse
ifPresentOrElse(action: function, emptyAction: function): void
If a value is present, performs the given action with the value, otherwise performs the given empty-based action.
Parameters
action: function
the action to be performed, if a value is present
(value: T): void
Parameters
value: T
Returns void
emptyAction: function
the empty-based action to be performed, if no value is present
(): T | void
Returns T | void
Returns void
isPresent
isPresent(): boolean
If a value is present, returns true, otherwise false.
Returns boolean
true if a value is present, otherwise false
map
map<U>(mapper: function): Optional<U>
If a value is present, returns an Optional describing (as if by ofNullable) the result of applying the given mapping function to the value, otherwise returns an empty Optional.
If the mapping function returns a null result then this method returns an empty Optional.
Type parameters
U
The type of the value returned from the mapping function
Parameters
mapper: function
the mapping function to apply to a value, if present
(value?: T): U
Parameters
Optional value: T
Returns U
Returns Optional<U>
an Optional describing the result of applying a mapping function to the value of this Optional, if a value is present, otherwise an empty Optional
orElse
orElse(other: Nullable<T>): T
If a value is present, returns the value, otherwise returns other.
Parameters
other: Nullable<T>
the value to be returned, if no value is present. May be null.
Returns T
the value, if present, otherwise other
orElseGet
orElseGet(supplier: function): T
If a value is present, returns the value, otherwise returns the result produced by the supplying function.
Parameters
supplier: function
the supplying function that produces a value to be returned
(): T
Returns T
Returns T
the value, if present, otherwise the result produced by the supplying function
orElseThrow
orElseThrow<X>(error: X): T | X
If a value is present, returns the value, otherwise throws an exception
throws
X if no value is present
Type parameters
X: Error
Type of the exception to be thrown
Parameters
error: X
the exception to be thrown
Returns T | X
the value, if present
toString
toString(): string
Returns a non-empty string representation of this Optional suitable for debugging. The exact presentation format is unspecified and may vary between implementations and versions.
Returns string
the string representation of this instance
Static empty
empty<T>(): Optional<T>
Returns an empty Optional instance. No value is present for this Optional.
Type parameters
T
The type of the non-existent value
Returns Optional<T>
an empty Optional
Static of
of<T>(value: T): Optional<T>
Returns an Optional describing the given non-null value.
apinote
Though it may be tempting to do so, avoid testing if an object is empty by comparing with == against instances returned by Optional.empty(), use isPresent instead.
throws
InvalidValueException if value is null
Type parameters
T
the type of the value
Parameters
value: T
the value to describe, which must be non-null
Returns Optional<T>
an Optional with the value present
Static ofNullable
ofNullable<T>(value: Nullable<T>): Optional<T>
Returns an Optional describing the given value, if non-null, otherwise returns an empty Optional.
Type parameters
T
the type of the value
Parameters
value: Nullable<T>
the possibly-null value to describe
Returns Optional<T>
an Optional with a present value if the specified value is non-null, otherwise an empty Optional
Static ofUndefinable
ofUndefinable<T>(value: Undefinable<T>): Optional<T>
Returns an Optional describing the given value, if non-undefined or non-null, otherwise returns an empty Optional.
Type parameters
T
the type of the value
Parameters
value: Undefinable<T>
the possibly-undefined or null value to describe
Returns Optional<T>
an Optional with a present value if the specified value is non-null and non-undefined, otherwise an empty Optional
